\relax 
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{aima}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estrutura de Classes}{2}}
\newlabel{sec:classes}{{2}{2}}
\citation{aima}
\citation{aima}
\citation{aima}
\newlabel{fig:uml}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Digrama UML simplificado representando a hierarquia de classes entre os agentes implementados.}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Heur\IeC {\'\i }stica Utilizada}{5}}
\newlabel{sec:h}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Testes e An\IeC {\'a}lise de Desempenho}{5}}
\newlabel{sec:teste}{{4}{5}}
\newlabel{fig:mina}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o da heur\IeC {\'\i }stica utilizada. O agente (ponto preto) seguiria os caminhos 1, 2, 3, 4, 5 e 6 coletando todas as pepitas (pontos amarelos) e retornando a sua posi\IeC {\c c}\IeC {\~a}o inicial. Note que n\IeC {\~a}o h\IeC {\'a} preocupa\IeC {\c c}\IeC {\~a}o com as obstru\IeC {\c c}\IeC {\~o}es dos caminhos (quadrados em azul).}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Pontua\IeC {\c c}\IeC {\~a}o obtida e tempo de processamento (entre parenteses em segundos) para cada um dos agentes implementados e para as seis entradas consideradas, representadas pela dimens\IeC {\~a}o da mina $n$. P = busca em profundidade, L = busca em largura, U = busca uniforme, A = busca A*. Os tra\IeC {\c c}os indicam que nenhuma solu\IeC {\c c}\IeC {\~a}o foi obtida com at\IeC {\'e} 180 segundos de processamento.}}{6}}
\newlabel{tab:res}{{4.1}{6}}
\citation{aima}
\citation{aima}
\bibcite{aima}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\IeC {\~o}es}{7}}
\newlabel{sec:conc}{{5}{7}}
